<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.light</groupId>
        <groupId>com.light</groupId>
        <version>${light.modules.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>testt-testng</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.light</groupId>
            <artifactId>light-common</artifactId>
            <version>${light.modules.version}</version>
        </dependency>

        <dependency>
            <groupId>com.light</groupId>
            <artifactId>light-common-test</artifactId>
            <version>${light.modules.version}</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>