# next-big-thing

./: .gitignore  .travis.yml  LICENSE  README.md  Version.md  checklist.md  config.properties  pom.xml  pom.xml.versionsBackup  reset-al.sh  reset-all.sh  settings.xml  testng.xml
ascenda-interview/: pom.xml  readme.md
ascenda-interview/src/test/java/tandt/: Interview.java
ascenda-interview/src/test/java/tandt/model/: AuthRequestInfo.java  Input.java  Output.java
ascenda-interview/src/test/resources/: auth-data.json  auth-validate-token.json
common/: pom.xml  pom.xml.versionsBackup
common/src/main/java/com/tandt53/common/: CommonConstants.java  Log.java  Utils.java
common/src/main/java/tandt/common/: CommonConstants.java  Log.java  Utils.java
common/src/main/java/tandt/common/configurations/: Context.java  ContextImpl.java  Prop.java  PropertyTypeListener.java  PropsModule.java
common/src/main/java/tandt/common/event/: Event.java  EventDispatcher.java  EventListener.java  LoggerEvent.java
common/src/main/java/tandt/common/exceptions/: CommonException.java
common/src/main/java/tandt/common/observer/: EventType.java  SubscribeManager.java  Subscriber.java
common/src/main/java/tandt53/common/: CommonConstants.java  Log.java  Utils.java
common/src/main/java/tandt53/common/exceptions/: CommonException.java
common/src/test/resources/: log4j2.xml
core-web/: README.md  pom.xml  pom.xml.versionsBackup
core-web/configs/: browser.properties  web.properties
core-web/input/configs/: web.properties
core-web/src/main/java/com/tandt53/web/: BaseTest.java  BaseWebPage.java  BrowserFactory.java  Conditions.java  PageFactory.java
core-web/src/main/java/tandt/web/: BaseTest.java  BaseWebPage.java  BrowserFactory.java  Conditions.java  DefaultPageFactory.java  DriverBinder.java  ElementFactory.java  PageFactory.java  WebModule.java
core-web/src/main/java/tandt/web/actions/: JsActions.java
core-web/src/main/java/tandt/web/annotations/: Chrome.java  Clocking.java  FindElement.java  FireFox.java  Safari.java  WebPageObject.java
core-web/src/main/java/tandt/web/capability/: Capability.java  CapabilityManagerService.java  CapabilityService.java  CliArgumentsCapability.java  DefaultCapability.java  DefaultCapabilityService.java  ICapability.java  ICapabilityManagerService.java  PropertiesFileCapability.java  WebCapabilityService.java
core-web/src/main/java/tandt/web/customguice/: Prop.java  PropsModule.java
core-web/src/main/java/tandt/web/drivermanager/: Capability.java  CapabilityManager.java  ChromeDriverManager.java  Constants.java  DriverBinder.java  DriverManager.java  DriverManagerFactory.java  DriverProvider.java  EdgeDriverManager.java  FirefoxDriverManager.java  (+3 more)
core-web/src/main/java/tandt53/web/: BaseTest.java  BaseWebPage.java  BrowserFactory.java  Conditions.java  PageFactory.java
core-web/src/test/resources/: automation-ci-uat.properties  automation-local-qc.properties  automation-local-uat.properties  log4j2.xml  web-ci-uat.properties  web.properties
data-provider/: pom.xml  pom.xml.versionsBackup  test.json
data-provider/dev-data/: API_template_20190109.xlsx  leadTest.json
data-provider/input/data/: configEnv.json
jacoco-summary/: pom.xml  pom.xml.versionsBackup
light-data-provider/: jackson.json  pom.xml  pom.xml.versionsBackup
light-data-provider/input/data/: API_template_20190109.xlsx  json-object.json
light-mobile/: pom.xml  pom.xml.versionsBackup
light-mobile/input/apps/: app-debug.apk
light-mobile/input/apps/UICatalog.app/Base.lproj/Main_iPad.storyboardc/: UINavigationController-GRs-lL-VmH.nib  UINavigationController-jkj-bn-wAg.nib  UINavigationController-trv-gN-6sV.nib  UINavigationController-xWk-8c-ksg.nib  UIViewController-Hqa-0e-8bh.nib  UIViewController-VAh-Vi-EXj.nib  YLb-dq-uug-view-SxR-Kj-XhV.nib  wOD-2h-d6v-view-7Lw-qb-71f.nib
light-mobile/input/apps/UICatalog.app/Base.lproj/Main_iPhone.storyboardc/: RCQ-fM-L0E-view-Szt-0W-c8h.nib  RGE-Dc-aiI-view-bxK-SG-c7p.nib  UITableViewController-1X4-cX-B0d.nib  UITableViewController-3MV-HX-3wA.nib  UITableViewController-JRF-t3-qYv.nib  UIViewController-W9h-1R-RD5.nib  UIViewController-doc-Zh-9i4.nib  UIViewController-q9k-EN-EQE.nib  UIViewController-x7h-1Q-TLw.nib  W9h-1R-RD5-view-4Ec-3O-gxl.nib
light-mobile/input/apps/longtap.app/: Info.plist
light-mobile/input/apps/longtap.app/Base.lproj/LaunchScreen.storyboardc/: 01J-lp-oVM-view-Ze5-6b-2t3.nib
light-mobile/input/apps/longtap.app/Base.lproj/Main.storyboardc/: BYZ-38-t0r-view-8bC-Xf-vdC.nib  UIViewController-BYZ-38-t0r.nib
light-mobile/src/main/java/light/mobile/: Conditions.java  ElementFactory.java  MobileModule.java
light-mobile/src/test/resources/: automation-ci-qc.properties  automation-local-qc.properties
light-rest-assured/: pom.xml
light-rest-assured/src/test/resources/: log4j2.xml
light-web/: pom.xml  pom.xml.versionsBackup
light-web/src/main/java/light/web/: BaseTest.java  BaseWebPage.java  Conditions.java  DefaultPageFactory.java  ElementFactory.java  PageFactory.java  WebModule.java
light-web/src/test/resources/: automation-ci-qc.properties  automation-local-qc.properties  log4j2.xml
onboarding-cucumber/: pom.xml  pom.xml.versionsBackup
onboarding-cucumber/src/test/resources/: automation-ci-qc.properties  automation-local-qc.properties  basic-command.feature  cucumber.properties  google.feature
onboarding-cucumber/src/test/resources/locators/: page.json
onboarding-cucumber/src/test/resources/locators/android/: page.json
onboarding-data-provider/: pom.xml  pom.xml.versionsBackup
onboarding-data-provider/input/data/: json-array-integer.json
onboarding-data-provider/src/test/resources/: log4j2.xml
onboarding-okhttp/: pom.xml  pom.xml.versionsBackup
onboarding-okhttp/src/main/java/onboarding/api/: Client.java  Request.java  RequestBody.java  RequestBodyForm.java  RequestBodyGraphQL.java  RequestBodyJson.java  RequestBodyMultiPart.java  RequestBodyRaw.java  RequestHeader.java  RequestUrl.java  Response.java
onboarding-rest-assured/: pom.xml  pom.xml.versionsBackup
(+2151 files in other folders)
