<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.light</groupId>
        <groupId>com.light</groupId>
        <version>${light.modules.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cucumber-junit</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.light</groupId>
            <artifactId>light-common</artifactId>
            <version>${light.modules.version}</version>
        </dependency>

        <dependency>
            <groupId>com.light</groupId>
            <artifactId>light-web</artifactId>
            <version>${light.modules.version}</version>
        </dependency>

        <dependency>
            <groupId>com.light</groupId>
            <artifactId>light-mobile</artifactId>
            <version>${light.modules.version}</version>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-guice</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>light-guice</artifactId>
        </dependency>
    </dependencies>
</project>